<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'> 
        <title>Mutable Learning</title>
        <!-- Added from the HW4 description -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Load remote stylesheets -->
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <!-- Load some fonts from google -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" type="text/css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,300italic,400italic,600italic,700italic" type="text/css">
        <!-- Load the startup version of jQuery and bootstrap -->
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <!--
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        -->
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <!-- Define the style inside the same html file, will put this into another file later -->
        <style type="text/css">
            /* Large desktop */
            @media (min-width: 980px) {
                body {
                    padding-top: 60px;
                }
                .linediv-l {
                    border-right: 1px white solid;
                }
                .linediv-r {
                    border-left: 1px white solid;
                }
            }
            /* Landscape phones and down */
            @media (max-width: 480px) {
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px white solid;
                }
                .linediv-r {
                    border-top: 1px white solid;
                }
            }
            /* All form factors */
            /* Main body and headings */
            body{
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading{
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            p.lead {
             padding-top: 1.5%;
             font-size: 24px;
             line-height: 30px;
            }
            p {
             font-size: 18px;
             line-height: 24px;
            }
            /* Video, pitch, and actions */
            .pitch {
                padding: 2.5% 0%;
            }
            .order {
                padding: 2% 0%;
            }
            .actions {
                background-color:#343434;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
              text-align: center;
            }
            .statistics h3, .statistics p {
                color: white;
            }
            /* Marketing, copy, and footer*/
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }
            .asset {
                padding: 2.5% 0%;
            }
            .footer {
                color: #CCCCCC;
                text-align: center;
            }
            .footer p{
                font-size: 11px;
            }
            .footer a{
                color: #CCCCFF;
            }
        </style>
    </head>
    
    <body>
        <!-- Mobile-friendly navbar adapted from example. -->
        <!-- http://twitter.github.io/bootstrap/examples/starter-template.html  -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Mutable Learning</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#collapseOne">About</a></li>
              <li><a href="#collapseFour">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- Use row-fluid inside containers to achieve resizable layout -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Mutable Learning Assistant</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">We all learn in different ways at different rates, by using this learning assistant you will maximize your learning potential!</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img src="Intro.png" alt="Introduction"/>
        </div>

        <!-- Define a new 'actions' div to contain statistics, order, and share buttons-->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries -->
                <div class="linediv-l">
                    <h3>1000</h3>
                    <p>backers</p>
                </div>
              </div>
              <div class="span4">
              <!-- There is no linediv-c class! -->
                <div class="linediv-c">
                    <h3>$2000</h3>
                    <p>of $15,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                    <h3>30</h3>
                    <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 30%;"></div>
              <div class="bar bar-warning" style="width: 70%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img src="Problem.png" alt="The problem">
        </div>
        <div class="span5 copy">
          <p>
            Studies have shown that we all learn in different ways, through concrete experiences, abstract conceptualization, some of us are visual learners, or auditory learners. Thus the question arises, <i><b> Why not transform and complement the traditional class materials with those learning elements that help us understand and master a particular topic? Why not seek help from our peers in a systematic way?</i></b>
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            The <i>Mutable Learning Assistant</i> will help you change the structure or to complement the traditional class materials with any media document that is publicly available. You can add your own notes, and even share this mutable document with your friends. If you so desire, your friends can change the document through collaborative learning.
                <br>
                You can even create a virtual library of these mutable documents, which you can access from your computer or mobile device any time you want.
          </p>
        </div>
        <div class="span5 asset">
          <img src="Solution.png" alt="The solution">
        </div>
      </div>

      <!-- Introduce a little bit of JS for the FAQ, using the accordion effect -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    What is <i>Mutable Learning?</i>
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    <i>Mutable Learning</i> is a cloud-based tool that allows you to complement your class materials with any <i>learning element</i> that helps you understand and master a particular topic.
                        <br>
                        Any media that you choose tho add to your class materials will then become a <i>virtual book</i> that you can access from your computer or mobile device.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                    How does the service work?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    You create an account in our servers which will host <i>links</i> to materials that you want to add to your <i>virtual book</i>. You can also upload your own material. Please note that each account has X Gbytes of storage, if you require more please contact us for more information.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                    What about copyright?
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                  <div class="accordion-inner">
                    You are responsible for linking only to public domain media. If you upload any data into our servers it is assumed that you own the copyright for that material. We will never hold any claims of copyright to your data.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                    How can you contact us?
                  </a>
                </div>
                <div id="collapseFour" class="accordion-body collapse">
                  <div class="accordion-inner">
                    You can contact us at: email@ieureka.com.mx or visit our web site: <a href="http://ieureka.com.mx/innovo/system/">iEureka</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

      <!-- Put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
    </body>
</html>
